APP_NAME=Ayapone
PORT=8900
DB_URL=
JWT_SECRET=
BASE_URL=http://localhost:8900
MODE=DEV
FRONTEND_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

EMAIL_NO_REPLY=no_reply@ayapone.com
EMAIL_OFFICIAL=

CLOUDINARY_CLOUD=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
